@header1: head;
@logo1: logo;
@home1: home;
@buttons1: bs;
@body1: bodys;
@ff1: ff;
@ff2: fff;
@div1: divv;
@pic1: pic;
@dd1: dd;
@rowy: row;
@second1: second;
@sa1: sa;
@sa11: saa;
@sss1: sss;
@dd11: qq;
@o1: o;
@k1: k;
@buttonss1: buttonss;
@ee1: ee;
@sa111: saaa;
@buttonss11: buttonsss;
@footer1: footer;

* {
    margin: 0;
    padding: 0;
}

.@{header1} {
    padding: 15px;
    background-color: purple;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

#@{logo1} {
    padding-top: 10px;
    color: white;
    margin-right: 1450px;
}

#@{home1} {
    margin-top: 15px;
    text-align: right;
    margin-right: 20px;
    padding: 7px;
    color: white;
    background: none;
    border: 2px solid white;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.@{buttons1} {
    padding: 7px;
    margin-top: 17px;
    margin-right: 20px;
    text-align: right;
    color: white;
    background: none;
    border: none;
}

.@{body1} {
    background-color: rgb(255, 216, 255);
}

.@{ff1} {
    margin-top: 25px;
    color: purple;
    font-size: 34px;
    text-align: center;
}

.@{div1} {
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.@{pic1} {
    width: 450px;
    height: 300px;
    margin-bottom: 30px;
}

.@{dd1} {
    color: purple;
}

.@{rowy} {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.@{second1} {
    background-color: purple;
    padding: 10px;
    padding-bottom: 35px;
}

.@{ff2} {
    margin-top: 25px;
    color: rgb(255, 216, 255);
    font-size: 34px;
    text-align: center;
}

.@{sa1} {
    text-align: center;
    padding: 100px;
    color: white;
    background: none;
    border: 2px solid white;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

.@{sss1} {
    font-size: 63px;
}

.@{dd11} {
    font-size: 29px;
}

.@{o1} {
    margin-top: 35px;
    margin-bottom: 255px;
}

.@{sa11} {
    font-size: 33px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    color: purple;
    background: none;
    border: 3px solid purple;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;

}

.@{sa111} {
    width: 750px;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: purple;
    background: none;
    border: 3px solid purple;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: 40px;
    margin-left: 600px;

}

.@{k1} {
    margin-bottom: 35px;
}

.@{buttonss1} {
    text-align: center;
    padding: 13px;
    color: white;
    border: none;
    font-size: 23px;
    font-weight: bold;
    background-color: purple;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.@{buttonss11} {
    text-align: center;
    padding: 20px;
    padding-left: 35px;
    padding-right: 35px;
    color: white;
    border: none;
    font-size: 20px;
    margin-top: 60px;
    margin-left: 925px;
    font-weight: bold;
    background-color: purple;
    border-top-left-radius: 20px;
    margin-bottom: 70px;
    border-bottom-right-radius: 20px;
}

hr {
    border-color: pink;
}

.@{ee1} {
    justify-content: space-around;
}

.@{footer1} {
    padding: 10px;
    background-color: purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: bolder;
}